Container type

 ____________________________________________________
| Sequence              |   Header                   |
|=======================|============================|
| array                 |    <array>                 |
|----------------------------------------------------|                     
| vector                |    <vector>                |
|----------------------------------------------------|
|list                   |    <list>                  |
|----------------------------------------------------|
|deque                  |    <deque>                 |
|----------------------------------------------------|
| forward_list          |    <forward_list>          |
|====================================================|
|Associative            |    Header                  |
|====================================================|
|set, multiset          |     <set>                  |
|----------------------------------------------------|
|map, multimap          |       <map>                |
|====================================================|
|Unordered              |       Header               |
|====================================================|
|unordered_set,         |                            |
|unordered_multiset     |      <unordered_set>       |
|----------------------------------------------------|
|unordered_map,         |        <unordered_map>     |
|unordered_multimap     |                            |
|____________________________________________________|